<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biriyani Counter</title>
    <link rel="stylesheet" href="Biriyani.css">
    <link rel="icon" type="image/x-icon" href="./icon.png">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
</head>

  <nav class="navbar navbar-expand-lg">
    <div class="container justify-content-md-center col-7">
        <div class="animate">
            <img class="img1" src="./icon.png" alt="">
        </div>
  
        <a class="navbar-brand" href="#">
            <h1 class="animate-character">Biryani</h1>
        </a>
        <div class="animate">
            <img class="img2" src="./icon.png" alt="">
        </div>
    </div>
  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-link active text-light" aria-current="page" href="Biriyani.html"><button type="button" class="btn btn-outline-light">Home</button></a>
            <a class="nav-link text-light" href="#"><button type="button" class="btn btn-outline-light">Places</button></a>
            <a class="nav-link text-light" href="Preparations.html"><button type="button" class="btn btn-outline-light">Preparations</button></a>
            <a class="nav-link text-light"><button type="button" class="btn btn-outline-light">Recipes</button></a>
      
        </div>
    </div>
    </div>
  </nav>

<body>






    <div class="part2"></div>






    <div class="row">
        <ul class="nav nav-tabs">
            <div class="col-4">
                <li class="nav-item">
                    <a class="nav-link active text-center" aria-current="page" href="Biriyani.html">All</a>
                </li>
            </div>
            <div class="col-4">
                <li class="nav-item">
                    <a class="nav-link text-center" href="Nonveg.html">Non-veg</a>
                </li>
            </div>
            <div class="col-4">
                <li class="nav-item">
                    <a class="nav-link text-center" href="Veg.html">Veg</a>
                </li>
            </div>
        </ul>
    </div>

    <section id="field1">
        <div class="set1 mt-3 d-inline-flex justify-content-center text-center">

            <div class="container row row-cols-1 row-cols-md-4 g-4">
                
                <div class="col">
                  <div class="card h-100">
                    <img src="./Hyderabadi_Chicken_Biryani.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hyderabadi biryani</h5>
                      <p class="card-text">Hyderabadi biryani is one of the most loved rice dishes among Indians. The term “BIRYANI” is derived from the Persian word “BERIAN” meaning fried before cooking</p>
                    </div>
                  </div>
                </div>
                
                <div class="col">
                  <div class="card h-100">
                    <img src="./picWkeh7U.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Kalyani Biryani</h5>
                      <p class="card-text">Kalyani Biryani, the 'Poor man's Hyderabadi biryani' as it is often dubbed, is said to have originated from the Bidar city (Karnataka).</p>
                    </div>
                  </div>
                </div>
                
                <div class="col">
                  <div class="card h-100">
                    <img src="./beary.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Awadhi biryani</h5>
                      <p class="card-text">Also known as the 'Awadhi biryani', the Lucknowi Biryani stands out due to its cooking style, known as dum pukht. The meat (or chicken) infused with spices</p>
                    </div>
                  </div>
                </div>
                
                <div class="col">
                  <div class="card h-100">
                    <img src="./ambur-biryani-recipe-500x375.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ambur Biryani</h5>
                      <p class="card-text">Ambur Biryani is an unmissable travelling experience in itself when visiting Tamil Nadu. Like other variations of biryani, this one also has meat</p>
                    </div>
                  </div>
                </div>
              </div>

              

        </div>
    </section>








</body>

</html>